# transient-fault-handling

./: Diagrams.pptx  MilestoneTG.TransientFaultHandling.sln  Notes.txt  README.md  azure-pipelines.yml
MilestoneTG.TransientFaultHandling/: Class1.cs
docfx_project/: docfx.json  globalMetadata.json
docfx_project/api/: .manifest
docs/: index.html  index.json  manifest.json  xrefmap.yml
docs/api/: MilestoneTG.NHibernate.TransientFaultHandling.SqlServer.DefaultReliableSql2008ClientDriver-1.html  MilestoneTG.NHibernate.TransientFaultHandling.SqlServer.ReliableAdoNetTransactionFactory.html  MilestoneTG.NHibernate.TransientFaultHandling.SqlServer.ReliableAdoTransaction.html  MilestoneTG.NHibernate.TransientFaultHandling.SqlServer.html  (+84 more)
src/: MilestoneTG.TransientFaultHandling.sln
src/MilestoneTG.NHibernate.TransientFaultHandling.SqlServer/: DefaultReliableSql2008ClientDriver.cs  MilestoneTG.NHibernate.TransientFaultHandling.SqlServer.csproj  ReliableAdoNetTransactionFactory.cs  ReliableAdoTransaction.cs  ReliableSql2008ClientDriver.cs  ReliableSqlCommand.cs  ReliableSqlDbConnection.cs  SqlAzureClientDriver.cs  SqlAzureClientDriverWithTimeoutRetries.cs  SqlAzureTransientErrorDetectionStrategy.cs  SqlAzureTransientErrorDetectionStrategyWithTimeouts.cs
src/MilestoneTG.TransientFaultHandling/: AsyncExecution.cs  ExponentialBackoffRetryStrategy.cs  FixedIntervalRetryStrategy.cs  Guard.cs  ITransientErrorDetectionStrategy.cs  IncrementalRetryStrategy.cs  MilestoneTG.TransientFaultHandling.csproj  README.md  RetryCondition.cs  RetryLimitExceededException.cs  RetryManager.cs  RetryPolicy.Generic.cs  RetryPolicy.cs  RetryPolicyOptions.cs  RetryStrategy.cs  RetryingEventArgs.cs  TransientErrorIgnoreStrategy.cs
src/MilestoneTG.TransientFaultHandling.Data/: DbCommandExtensions.cs  DbConnectionExtensions.cs  MilestoneTG.TransientFaultHandling.Data.csproj  NetworkConnectivityErrorDetectionStrategy.cs  ReliableDbConnection.cs  Resources.Designer.cs  SqlCommandFactory.cs  SqlXmlReader.cs  TransactionRetryScope.cs
src/MilestoneTG.TransientFaultHandling.Data.MySQL/: MilestoneTG.TransientFaultHandling.Data.MySql.csproj  MySqlCommandExtensions.cs  MySqlConnectionExtensions.cs  MySqlDatabaseTransientErrorDetectionStrategy.cs  ReliableMySqlConnection.cs  RetryManagerSqlExtensions.cs
src/MilestoneTG.TransientFaultHandling.Data.Oracle/: MilestoneTG.TransientFaultHandling.Data.Oracle.csproj  OracleCommandExtensions.cs  OracleConnectionExtensions.cs  OracleDatabaseTransientErrorDetectionStrategy.cs  ReliableOracleConnection.cs  RetryManagerOracleExtensions.cs
src/MilestoneTG.TransientFaultHandling.Data.Postgres/: MilestoneTG.TransientFaultHandling.Data.Postgres.csproj  NpgsqlCommandExtensions.cs  NpgsqlConnectionExtensions.cs  PostgreSqlDatabaseTransientErrorDetectionStrategy.cs  ReliableNpgsqlConnection.cs  RetryManagerNpgsqlExtensions.cs
src/MilestoneTG.TransientFaultHandling.Data.SqlServer/: MilestoneTG.TransientFaultHandling.Data.SqlServer.csproj  ReliableSqlConnection.cs  RetryManagerSqlExtensions.cs  SqlCommandExtensions.cs  SqlConnectionExtensions.cs  SqlDatabaseTransientErrorDetectionStrategy.cs  ThrottlingCondition.cs
src/MilestoneTG.TransientFaultHandling.Http/: HttpRequestWithStatusException.cs  HttpRetryPolicyOptions.cs  HttpStatusCodeErrorDetectionStrategy.cs  MilestoneTG.TransientFaultHandling.Http.csproj  Resources.Designer.cs  Resources.resx  RetryDelegatingHandler.cs
src/MilestoneTG.TransientFaultHandling.Http.Extensions/: IHttpClientBuilderExtensions.cs  MilestoneTG.TransientFaultHandling.Http.Extensions.csproj
src/MilestoneTG.TransientFaultHandling/Properties/: Resources.Designer.cs  Resources.resx
test/: snyk-monitor.cmd  snyk-test.cmd
test/MilestoneTG.NHibernate.TransientFaultHandling.SqlServer.Tests/: ConnectionTests.cs  MilestoneTG.NHibernate.TransientFaultHandling.SqlServer.Tests.csproj  SqlClientDriverTests.cs  TransientErrorDetectionTests.cs
test/MilestoneTG.NHibernate.TransientFaultHandling.SqlServer.Tests/Config/: FluentRunner.cs  LocalTestingReliableSql2008ClientDriver.cs  NHibernateConfiguration.cs  NHibernateTestBase.cs  SqlExpressTransientErrorDetectionStrategy.cs
test/MilestoneTG.TransientFaultHandling.Data.Tests/: App.config  Extensions.cs  FakeSqlExceptionGenerator.cs  MilestoneTG.TransientFaultHandling.Data.Tests.csproj  ReliableSqlConnectionTest.cs  ReliableSqlConnectionTest2.cs  SqlAzureRetryPolicyTests.cs  SqlCommandExtensionsTest.cs  SqlConnectionExtensionsTest.cs  StrategyTests.cs  ThrottlingConditionTest.cs  TransactionRetryScopeTest.cs
test/MilestoneTG.TransientFaultHandling.Data.Tests/Properties/: Resources.Designer.cs
test/MilestoneTG.TransientFaultHandling.Data.Tests/ReliableConnectionScenarios/: given_failing_execute_non_query_command.cs  given_failing_execute_reader_command.cs  given_failing_execute_scalar_command.cs  given_failing_execute_xml_reader_command.cs  given_invalid_connection_string.cs  given_successfull_execute_non_query_command.cs  given_successfull_execute_reader_command.cs  given_successfull_execute_scalar_command.cs  given_successfull_execute_xml_reader_command.cs
test/MilestoneTG.TransientFaultHandling.Data.Tests/RetryManagerScenarios/: given_the_default_retry_manager.cs
test/MilestoneTG.TransientFaultHandling.Data.Tests/RetryPolicyFactoryScenarios/: given_retry_policy_factory.cs
test/MilestoneTG.TransientFaultHandling.Data.Tests/SqlCommandExtensionsScenarios/: given_failing_execute_non_query_command.cs  given_failing_execute_reader_command.cs  given_failing_execute_scalar_command.cs  given_failing_execute_xml_reader_command.cs  given_invalid_connection_string.cs  given_successfull_execute_non_query_command.cs  given_successfull_execute_reader_command.cs  given_successfull_execute_scalar_command.cs  given_successfull_execute_xml_reader_command.cs
test/TransientFaultHandling.TestSupport/: AlwaysTransientErrorDetectionStrategy.cs  ArrangeActAssert.cs  NeverTransientErrorDetectionStrategy.cs  TestAsyncOperation.cs  TestRetryStrategy.cs  TestSqlSupport.cs  TransientFaultHandling.TestSupport.csproj
(+20 files in other folders)
