<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>
      Transient fault handling for MySQL Server Client. Supports MySql, MariaDB, Percona, Azure, AWS Aurora.
    </Description>
    <Authors>milestonetg</Authors>
    <PackageTags>microservices;transient fault handling;resiliency;mysql</PackageTags>
    <RepositoryUrl>https://github.com/milestonetg/transient-fault-handling</RepositoryUrl>
    <PackageProjectUrl>https://github.com/milestonetg/transient-fault-handling</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>MIT License, Copyright (C) 2019 - Milestone Technology Group, LLC</Copyright>
    <Company>Milestone Technology Group, LLC</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="0.61.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MilestoneTG.TransientFaultHandling.Data\MilestoneTG.TransientFaultHandling.Data.csproj" />
  </ItemGroup>

</Project>
