<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>
      Core transient fault handling classes based on Microsoft's implementation.
      Common types:
      RetryPolicy
      RetryStrategy
      ITransientErrorDetectionStrategy
      IncrementalRetryStrategy
      FixedIntervalRetryStrategy
      ExponentialBackoffRetryStrategy
    </Description>
    <Authors>milestonetg</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>MilestoneTG.TransientFaultHandling.Properties</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
</Project>
