<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>
      Core transient fault handling classes based on Microsoft's implementation.
      Common types:
      RetryPolicy
      RetryStrategy
      ITransientErrorDetectionStrategy
      IncrementalRetryStrategy
      FixedIntervalRetryStrategy
      ExponentialBackoffRetryStrategy
    </Description>
    <Authors>milestonetg</Authors>
    <PackageTags>microservices;transient fault handling;resiliency</PackageTags>
    <RepositoryUrl>https://github.com/milestonetg/transient-fault-handling</RepositoryUrl>
    <PackageProjectUrl>https://github.com/milestonetg/transient-fault-handling</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>MIT License, Copyright (C) 2019 - Milestone Technology Group, LLC</Copyright>
    <Company>Milestone Technology Group, LLC</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>MilestoneTG.TransientFaultHandling.Properties</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
</Project>
