<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netCoreApp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeCoverage" Version="1.0.3" />
    <PackageReference Include="FluentMigrator" Version="2.0.7" />
    <PackageReference Include="FluentMigrator.Runner" Version="2.0.7" />
    <PackageReference Include="FluentMigrator.Runner.SqlServer" Version="2.0.7" />
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
    <PackageReference Include="NHibernateProfiler.Appender" Version="5.0.5023" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MilestoneTG.NHibernate.TransientFaultHandling.SqlServer\MilestoneTG.NHibernate.TransientFaultHandling.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>