<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>
      Transient fault handling for HttpClient based on Microsoft's implementation.
    </Description>
    <Authors>milestonetg</Authors>
    <PackageTags>aspnetcore;httpclient</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MilestoneTG.TransientFaultHandling.Http\MilestoneTG.TransientFaultHandling.Http.csproj" />
  </ItemGroup>

</Project>
