<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>
      Transient fault handling for HttpClient based on Microsoft's implementation.
    </Description>
    <Authors>milestonetg</Authors>
    <PackageTags>aspnetcore;httpclient</PackageTags>
    <RepositoryUrl>https://github.com/milestonetg/transient-fault-handling</RepositoryUrl>
    <PackageProjectUrl>https://github.com/milestonetg/transient-fault-handling</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>MIT License, Copyright (C) 2019 - Milestone Technology Group, LLC</Copyright>
    <Company>Milestone Technology Group, LLC</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MilestoneTG.TransientFaultHandling.Http\MilestoneTG.TransientFaultHandling.Http.csproj" />
  </ItemGroup>

</Project>
