<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>microservices;transient fault handling;resiliency;nhibernate;sql server;mssql</PackageTags>
    <RepositoryUrl>https://github.com/milestonetg/transient-fault-handling</RepositoryUrl>
    <PackageProjectUrl>https://github.com/milestonetg/transient-fault-handling</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>MIT License, Copyright (C) 2019 - Milestone Technology Group, LLC</Copyright>
    <Company>Milestone Technology Group, LLC</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NBuilder" Version="5.0.0" />
    <PackageReference Include="NHibernate" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MilestoneTG.TransientFaultHandling.Data.SqlServer\MilestoneTG.TransientFaultHandling.Data.SqlServer.csproj" />
  </ItemGroup>

</Project>
