<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0;net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>
      Transient fault handling for HttpClient based on Microsoft's implementation.
    </Description>
    <Authors>milestonetg</Authors>
    <PackageTags>microservices;transient fault handling;resiliency;httpclient</PackageTags>
    <RepositoryUrl>https://github.com/milestonetg/transient-fault-handling</RepositoryUrl>
    <PackageProjectUrl>https://github.com/milestonetg/transient-fault-handling</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>MIT License, Copyright (C) 2019 - Milestone Technology Group, LLC</Copyright>
    <Company>Milestone Technology Group, LLC</Company>

  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework)=='net45'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework)!='net45'">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MilestoneTG.TransientFaultHandling\MilestoneTG.TransientFaultHandling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
